<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-color: white;" stylesheets="@../StylesheetCSS/EstiloCSS_Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifmt.cba.Login.FXMLRecuperarSenhaController">
   <children>
      <Button fx:id="btn_voltaLogin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarLogin" styleClass="button2" text="Voltar">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_RecuperarSenhaBD" layoutX="150.0" layoutY="509.0" mnemonicParsing="false" onAction="#RecuperarSenha" prefHeight="45.0" prefWidth="100.0" styleClass="button2" text="Enviar">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="erroBusca" layoutX="199.0" layoutY="225.0" textFill="RED">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_minimizer" layoutX="307.0" layoutY="14.0" mnemonicParsing="false" onAction="#stageMinimizar" styleClass="botaoMinimizar" text="—">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_close" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#stageClose" styleClass="botaoFechar" text="X">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/profiling.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="176.0" text="Se existir vamos achar" textFill="#0c39ff">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <GridPane layoutX="50.0" layoutY="313.0" prefHeight="130.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="0.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelUsuario" textFill="RED">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelSenha" textFill="RED" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label fx:id="loginRecuperado" GridPane.columnIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="senhaRecuperada" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TextField fx:id="CPF" layoutX="75.0" layoutY="268.0" prefHeight="30.0" prefWidth="250.0" promptText="CPF" style="-fx-background-color: #FFDAB9; -fx-border-color: black; -fx-font-weight: bold;">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
